# Netlify redirects - 只处理服务器层面的重定向

# Force HTTPS (最高优先级)
http://iplmanufacturer.com/* https://iplmanufacturer.com/:splat 301!
http://www.iplmanufacturer.com/* https://iplmanufacturer.com/:splat 301!

# WWW to non-WWW 
https://www.iplmanufacturer.com/* https://iplmanufacturer.com/:splat 301!

# 服务器端语言重定向 - 基于Accept-Language header
/ /zh/ 302 Language=zh
/ /es/ 302 Language=es
/ /fr/ 302 Language=fr
/ /de/ 302 Language=de
/ /ja/ 302 Language=ja
/ /ko/ 302 Language=ko
/ /pt/ 302 Language=pt
/ /ru/ 302 Language=ru
/ /ar/ 302 Language=ar

# 禁止 /en 路径 - 直接重定向到根路径
/en /  301!
/en/* /:splat 301!

# Legacy URL redirects
/products/* /ipl-hair-removal/:splat 301
/devices/* /ipl-hair-removal/:splat 301
/services/* /service-support/:splat 301
/support/* /service-support/:splat 301
/news/* /blog/:splat 301
/articles/* /blog/:splat 301

# Trailing slash处理
/solutions/ /solutions 301
/about/ /about 301
/contact/ /contact 301
/blog/ /blog 301
/service-support/ /service-support 301
/ipl-hair-removal/ /ipl-hair-removal 301

# SPA fallback (必须最后)
/* /index.html 200